<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user195628/Desktop/iOS_Assignments/HomewokAssignment_4_Functions.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=8092&amp;EndingColumnNumber=22&amp;EndingLineNumber=246&amp;StartingColumnNumber=12&amp;StartingLineNumber=246&amp;Timestamp=643392412.5541331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
